# SkylarkWebsite

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/websit/: Application.java
src/main/java/com/websit/WxpaY/: IWXPayDomain.java  IWXPayDomainImpl.java  MyConfig.java  PayTest.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/websit/config/: AlipayConfig.java  PageConfig.java  RedisConfig.java  SecurityConfiguration.java  SecurityMessagesLocal.java  WebMvcConfig.java
src/main/java/com/websit/constant/: AlipayAppConfig.java  AlipayReturnEnum.java  ExpressEnum.java  ExpressReturnCodeEnum.java  PostingType.java  ReturnCode.java
src/main/java/com/websit/entity/: Brand.java  Classification.java  ContactUs.java  Inventory.java  OurAdvantages.java  ProductSpecifications.java  RequestMessage.java  ResponseMessage.java  SpecificationOptions.java  T_access.java  T_admin.java  T_alipay_refund.java  T_alipay_success.java  T_alipayment_order.java  T_app.java  T_carousel.java  T_comment.java  T_comment_pictures.java  T_company.java  T_cooperation.java  T_coupon.java  T_coupon_user.java  T_discount.java  T_discount_product.java  T_dynamic.java  T_express.java  T_express_details.java  T_freight.java  T_goods.java  T_inventory.java  T_opinion.java  T_order.java  T_pay_success.java  T_permission.java  T_picture_video.java  T_plate.java  T_posting.java  T_product.java  T_product_img.java  T_product_specification.java  (+18 more)
src/main/java/com/websit/entityvo/: CouponUserFind.java  Discount.java  DiscountVo.java  ExpressDetailsVo.java  IOSProductData.java  Logivo.java  Name.java  Personal.java  PlateCompanyVo.java  PostingForUpdateVo.java  PostingPlateVo.java  ProductDetails.java  ProductImage.java  ProductSpecificationsVo.java  ProductTypeSpecifications.java  ProductTypeVo.java  ProductVo.java  ProductVos.java  ProductsVo.java  SpecificationsVo.java  StockVo.java  T_dynamicVo.java  T_orderVo.java  T_plateputing.java  T_postingVo.java  T_replylist.java  T_revertVo.java  T_reviewVo.java  T_userVo.java  TproductSpecificationVo.java  UserRegister.java  ZoneProductVo.java  ZoneVo.java  jiaobiao.java  lt_trolleylst.java  order_list.java  order_listr.java  postinglist.java  shopinglist.java  t_productVo.java  (+2 more)
src/main/java/com/websit/generate/: MpGenerator.java
src/main/java/com/websit/mapper/: BrandMapper.java  ClassificationMapper.java  ContactUsMapper.java  InventoryMapper.java  OurAdvantagesMapper.java  SpecificationOptionsMapper.java  SpecificationsMapper.java  T_accessMapper.java  T_adminMapper.java  T_admin_roleMapper.java  T_alipay_refundMapper.java  T_alipay_successMapper.java  T_alipayment_orderMapper.java  T_appMapper.java  T_carouselMapper.java  T_commentMapper.java  T_comment_picturesMapper.java  T_cooperationMapper.java  T_couponMapper.java  T_coupon_userMapper.java  T_discountMapper.java  T_discount_productMapper.java  T_dynamicMapper.java  T_expressMapper.java  T_express_detailsMapper.java  T_freightMapper.java  T_goodsMapper.java  T_inventoryMapper.java  T_opinionMapper.java  T_orderMapper.java  T_pay_successMapper.java  T_permissionMapper.java  T_picture_videoMapper.java  T_plateMapper.java  T_postingMapper.java  T_productMapper.java  T_product_imgMapper.java  T_product_specificationMapper.java  T_product_typeMapper.java  T_replyMapper.java  (+14 more)
src/main/java/com/websit/pay/: ApiTicket.java  Json.java  OAuthJsToken.java  WxPayConfig.java
src/main/java/com/websit/service/: AliPayAppService.java  BrandService.java  ClassificationService.java  ContactUsService.java  IT_accessService.java  IT_adminService.java  IT_admin_roleService.java  IT_alipay_refundService.java  IT_alipay_successService.java  IT_alipayment_orderService.java  IT_appService.java  IT_carouselService.java  IT_commentService.java  IT_comment_picturesService.java  IT_cooperationService.java  IT_couponService.java  IT_coupon_userService.java  IT_discountService.java  IT_discount_productService.java  IT_dynamicService.java  IT_expressService.java  IT_freightService.java  IT_goodsService.java  IT_inventoryService.java  IT_opinionService.java  IT_orderService.java  IT_pay_successService.java  IT_permissionService.java  IT_picture_videoService.java  IT_plateService.java  IT_postingService.java  IT_productService.java  IT_product_imgService.java  IT_product_specificationService.java  IT_product_typeService.java  IT_replyService.java  IT_revertService.java  IT_reviewService.java  IT_roleService.java  IT_role_permissionService.java  (+15 more)
src/main/java/com/websit/until/: DateUtils.java  DesUtil.java  ExpressUtil.java  HttpClientUtil.java  HttpUtils.java  JYAPIUtil.java  JYSMSUtil.java  JsonUtil.java  MD5Utils.java  OrderCodeFactory.java  RedisUtil.java  Security.java  UpdateFile.java  VerifyUtil.java  fileuiil.java  order.java  purchase.java  specificationsuntil.java
src/main/java/com/websit/web/: AliPayAppController.java  AliPcPay.java  BrandController.java  ClassificationController.java  ContactUsController.java  CustomerInfo.java  ErrorControllererr.java  InventoryController.java  LoginController.java  MySocket.java  OnlineController.java  OurAdvantagesController.java  PayController.java  SearchController.java  SpecificationOptionsController.java  SpecificationsController.java  T_accessController.java  T_adminController.java  T_alipay_refundController.java  T_alipay_successController.java  T_alipayment_orderController.java  T_appController.java  T_carouselController.java  T_commentController.java  T_comment_picturesController.java  T_cooperationController.java  T_couponController.java  T_coupon_userController.java  T_discountController.java  T_discount_productController.java  T_dynamicController.java  T_expressController.java  T_freightController.java  T_goodsController.java  T_indesController.java  T_inventoryController.java  T_opinionController.java  (+27 more)
src/main/resources/: apiclient_cert.p12  application.properties  banner.txt
src/main/resources/static/views/: about.html
(+228 files in other folders)
