server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/skylarkwebsite?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.1.125:3306/skylarkwebsite?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.websit.entity
#
spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.suffix=.html
spring.redis.host=192.168.1.110
server.servlet.session.timeout=1800 
spring.thymeleaf.cache=false


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb




