  ___________           .__                __     __      __      ___.          .__  __          
 /   _____/  | _____.__.|  | _____ _______|  | __/  \    /  \ ____\_ |__   _____|__|/  |_  ____  
 \_____  \|  |/ <   |  ||  | \__  \\_  __ \  |/ /\   \/\/   // __ \| __ \ /  ___/  \   __\/ __ \ 
 /        \    < \___  ||  |__/ __ \|  | \/    <  \        /\  ___/| \_\ \\___ \|  ||  | \  ___/ 
/_______  /__|_ \/ ____||____(____  /__|  |__|_ \  \__/\  /  \___  >___  /____  >__||__|  \___  >
        \/     \/\/               \/           \/       \/       \/    \/     \/              \/ 
                                     儒以文乱法      侠以武犯禁。                                            我欲问鼎天下     试问谁与争锋。 
                                          ●                
                                       _ooOoo_
                                      o8888888o
                                      88" ● "88
                                      (| ◔  ◡  ◔|)
                                      O\  =  /O
                                   ____/`---'\____
                                 .'  \\|     |//  `.
                                /  \\|||  ●  |||//  \
                               /  _||||| -:- |||||-  \
                               |   | \\\  O  /// |   |
                               | \_|  ''\---/''  |   |
                               \  .-\__  `●`  ___/-. /
                             ___`. .'  /--.--\  `. . __
                          ."" '<  `.___\_<|>_/___.'  >'"".
                         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                         \  \ `-.   \_ __\ /__ _/   .-` /  /
                    ==●===`-.____`-.___\__●__/___.-`____.-'===●==
                                       `=-●-='
                    ^^^^^^^^^^^^^^^^^^^^^^●^^^^^^^^^^^^^^^^^^^^^^
                                                                                      起来  不愿做奴隶的人们

                                                                               把我们的血肉  筑成我们新的长城

                                                                                  中华民族到了  最危险的时候

                                                                                每个人被迫着  发出最后的吼声

                                                                                          起来  起来  起来

                                                                             我们万众一心  冒着敌人的炮火前进

                                                                              冒着敌人的炮火前进  前进 前进 进
                                                                             
中国大陆工时规管现况（标准工时）： 一天工作时间为 8 小时，平均每周工时不超过 40 小时；加班上限为一天 3 小时及一个月 36 小时，逾时工作薪金不低于平日工资的 150%。而一周最高工时则为 48 小时。平均每月计薪天数为 21.75 天。

相关法律法规
《中华人民共和国宪法》
第二章第四十三条：
中华人民共和国劳动者有休息的权利。
国家发展劳动者休息和休养的设施，规定职工的工作时间和休假制度。

《中华人民共和国劳动法》
第一章第三条：
劳动者享有平等就业和选择职业的权利、取得劳动报酬的权利、休息休假的权利、获得劳动安全卫生保护的权利、接受职业技能培训的权利、享受社会保险和福利的权利、提请劳动争议处理的权利以及法律规定的其他劳动权利。

第四章第三十六条：
国家实行劳动者每日工作时间不超过八小时、平均每周工作时间不超过四十四小时的工时制度。

第四章第三十九条：
企业因生产特点不能实行本法第三十六条、第三十八条规定的，经劳动行政部门批准，可以实行其他工作和休息办法。

第四章第四十一条：
用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过一小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过三小时，但是每月不得超过三十六小时。

第四章第四十三条：
用人单位不得违反本法规定延长劳动者的工作时间。

第四章第四十四条：
有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：
（一）安排劳动者延长工作时间的，支付不低于工资的百分之一百五十的工资报酬；
（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬；
（三）法定休假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。

第十二章第九十条：
用人单位违反本法规定，延长劳动者工作时间的，由劳动行政部门给予警告，责令改正，并可以处以罚款。

第十二章第九十一条：
用人单位有下列侵害劳动者合法权益情形之一的，由劳动行政部门责令支付劳动者的工资报酬、经济补偿，并可以责令支付赔偿金：
……
（二）拒不支付劳动者延长工作时间工资报酬的；
……

《中华人民共和国劳动合同法》
第三章第三十一条：
用人单位应当严格执行劳动定额标准，不得强迫或者变相强迫劳动者加班。用人单位安排加班的，应当按照国家有关规定向劳动者支付加班费。

第五章第六十二条：
用工单位应当履行下列义务：
……
（三）支付加班费、绩效奖金，提供与工作岗位相关的福利待遇；
……

第七章第八十五条：
用人单位有下列情形之一的，由劳动行政部门责令限期支付劳动报酬、加班费或者经济补偿；劳动报酬低于当地最低工资标准的，应当支付其差额部分；逾期不支付的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿金：
（一）未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的；
（二）低于当地最低工资标准支付劳动者工资的；
（三）安排加班不支付加班费的；
……

《国务院关于职工工作时间的规定》
第三条：
职工每日工作8小时、每周工作40小时。

第六条：
任何单位和个人不得擅自延长职工工作时间。因特殊情况和紧急任务确需延长工作时间的，按照国家有关规定执行。

《劳动部贯彻〈国务院关于职工工作时间的规定〉的实施办法》
第三条：
职工每日工作8小时、每周工作40小时。实行这一工时制度，应保证完成生产和工作任务，不减少职工的收入。

第六条：
任何单位和个人不得擅自延长职工工作时间。企业由于生产经营需要而延长职工工作时间的，应按《中华人民共和国劳动法》第四十一条的规定执行。

第八条：
根据本办法第六条、第七条延长工作时间的，企业应当按照《中华人民共和国劳动法》第四十四条的规定，给职工支付工资报酬或安排补休。
           
-------------------------------------------------------------------------------------------------------------------------------------------             
                                                                                                                   