<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//lib.baomitu.com/iview/latest/iview.min.js"></script>
  <title>评价产品</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #app {
      padding: 20px
    }

    .flex {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      flex-wrap: wrap
    }

    .demo-upload-list {
      display: inline-block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border: 1px solid transparent;
      border-radius: 4px;
      overflow: hidden;
      background: #fff;
      position: relative;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      margin-right: 4px;
    }

    .demo-upload-list img {
      width: 100%;
      height: 100%;
    }

    .demo-upload-list-cover {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);
    }

    .demo-upload-list:hover .demo-upload-list-cover {
      display: block;
    }

    .demo-upload-list-cover i {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      margin: 0 2px;
    }

    .ivu-upload-list-file {
      display: inline-block !important;
      margin-right: 10px
    }

    .tit {
      font-size: 16px
    }

    .right {
      width: 61%
    }

    .productcont {
      width: 35%;
      text-align: center;
      box-shadow: 0px 0px 30px 0 rgba(81, 91, 96, 0.3);
    }

    .productcont img {
      display: block;
      width: 80%;
      margin: 0 auto
    }

    .productcont .tit {
      font-size: 18px;
      margin: 8px;
    }

    .productcont .Specifications {
      font-size: 14px
    }

    .productcont .mony {
      font-size: 18px;
      color: tomato;
      margin-top: 10px;
      font-weight: bold
    }

    .textareas {
      margin-top: 8px
    }

    .Rate {
      margin-bottom: 5px
    }

    .picture {
      margin-top: 15px
    }

    .buttonbox {
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }

    .buttons {
      width: 120px
    }

    .flexlist {
      display: inline-block;
      margin-right: 10px
    }
  </style>
  <link href="//lib.baomitu.com/iview/latest/styles/iview.css"
        rel="stylesheet">
</head>
<body>
<div id="app" class="flex">
  <div class="productcont" v-for="(goods,index) in goodsData">
    <img :src="goods.image" alt="">
    <p class="tit">{{goods.productName}}</p>
    <p class="Specifications">规格：{{goods.specifications}}</p>
    <p class="mony">¥{{goods.price}}</p>
  </div>
  <div class="right">
    <div class="Rate">
      <span class="tit">商品评价：</span>
      <Rate show-text v-model="valueText"/>
    </div>
    <div class="textareasbox">
      <span class="tit">评价晒单：</span>
      <i-input class="textareas" v-model="value6" type="textarea"
               :rows="6" placeholder="分享体验心得..."/>
    </div>
    <div class="picture">
      <div>
        <Upload ref="upload" :before-upload="handleUpload"
                :format="['jpg','jpeg','png']"
                action="localhost:8080/t_review/insertReview">
          <i-button
                  icon="ios-cloud-upload-outline">上传图片
          </i-button>
        </Upload>
        <div v-if="file !== null" v-for="item in file" class="flexlist">{{item.name}}</div>
      </div>
      <div class="buttonbox">
        <i-button type="error" @click="uploads" class="buttons">发表</i-button>
      </div>
    </div>
  </div>
</div>
<script src="/assets/layui/layui.js" charset="utf-8"></script>
<script>
  let vm = new Vue({
    el: '#app',
    data() {
      return {
        productid: parent.$("#state1").val(),
        orderid: parent.$("#state2").val(),
        valueText: 5,
        value6: '',
        file: [],
        files: [],
        loadingStatus: false,
        goodsData: []
      }
    },
    methods: {
      getorders() {
        $.ajax({
          type: "post",
          url: "/listProductByProductId",
          dataType: "json",
          data: {productId: this.productid},
          success: (res) => {
            this.goodsData = res.data
          }
        });
      },
      handleUpload(file) {
        if (this.file.length < 3) {
          this.file.push(file)
          return false;
        } else {
          this.$Message.info('最多传三张图片');
          return false
        }
      },
      uploads() {
        if (this.value6 != "") {
          var formData = new FormData()
          for (let i = 0; i < this.file.length; i++) {
            formData.append('pic', this.file[i])
          }
          formData.append('user_id', sessionStorage.getItem("SkyUserId"))
          formData.append('review_content', this.value6)
          formData.append('appraise', this.valueText)
          formData.append('product_id', this.productid)
          formData.append('order_id', this.orderid)
          formData.append('order_no', this.orderid)
          console.log(formData.pic)
          $.ajax({
            type: "post",
            url: "/t_review/insertReview",
            dataType: "json",
            cache: false,
            contentType: false,
            processData: false,
            data: formData,
            success: (res) => {
              console.log(res)
            }
          });
          this.$Message.info('评论成功！');
          setTimeout("var index = parent.layer.getFrameIndex(window.name);   parent.layer.close(index);", 1000)
          //先得到当前iframe层的索引
        } else {
          this.$Message.info('评价内容不能为空！');
        }


      }
    },
    mounted() {
      this.getorders();
      alert(productid)
      //this.productid=parent.$("#state1").val()
    }
  })
</script>
</body>
</html>
