<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <div th:replace="/mall/common  :: commonHeader(商品列表)"></div>
  <link rel="stylesheet" href="/assets/css/goods.css">
  <style>
    .nav-span {
      display: none
    }

    .navli {
      cursor: pointer;
    }

    .detail-area-A .h2s {
      line-height: 1.6;
      font-size: 16px;
      box-sizing: border-box;
      word-break: break-all;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin-top: 7px;

    }

    .gwc {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 28px;
      height: 28px;
      background-color: #de5c66;
      border-radius: 100%;
      padding: 2px;
      cursor: pointer;
    }

    .gwc img {
      display: block;
      width: 70%;
      margin-left: 15%;
      margin-top: 15%
    }

    .detail-goods-list:hover {
      transform: translate3d(0, -3px, 0);
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15);
    }

  </style>
</head>

<body>

<div class="container" id="app">
  <div th:replace="mall/common :: commonNav"></div>
  <div class="detailCont">
    <breadcrumb>
      <breadcrumb-item to="/mall">商城</breadcrumb-item>
      <breadcrumb-item>{{getSearchKeyWord('class_one') || getSearchKeyWord('type') ? '专区' : '搜索'}}</breadcrumb-item>
      <breadcrumb-item>{{getSearchKeyWord('class_two') || getSearchKeyWord('type') || getSearchKeyWord('search')}}
      </breadcrumb-item>
    </breadcrumb>
    <Divider v-if="!(goodsData.length>0)">暂时没有更多了</Divider>
    <div v-else class="detail-area">
      <div class="detail-goods-list" v-for="(items,index) in goodsData">
        <a :href="'/goodDetails?id='+items.id" class="detail-area-A">
          <div class="goods-list-Img">
            <img :src="items.image"/>
          </div>
          <h2 class="h2s">{{items.name || items.productName}}</h2>
          <p class="ps-02"><span>售价：</span>￥{{items.price}}</p>
        </a>
        <span @click="test_click(items.id)" class="gwc"><img src="/assets/image/mall/car.png"
                                                             alt=""></span>
      </div>
    </div>
    <div v-if="this.getHrefParam('zone')" style="display: flex;margin: 20px;justify-content: center">
      <page :total="pageCount" :page-size="40" size="small" show-elevator show-total @on-change="pageChange"/>
    </div>
  </div>
  <div th:replace="mall/common :: commonFooter"></div>
</div>
</body>
<script type="text/javascript">
  const mixin = {
    data() {
      return {
        classData: [],
        goodsData: [],
        pageCount: 0
      }
    },
    methods: {
      test_click(e) {
        if (this.userInfo.name != null) {
          $.ajax({
            type: "post",
            url: "/t_trolley/addt_trolley",
            dataType: "json",
            data: {
              product_id: e,
              user_id: this.userInfo.id,
              number: 1
            },
            success: (res) => {
              console.log(res)
              if (res.code == 1) {
                this.$Message.info(res.msg)
              } else {
                this.$Message.info(res.msg)
              }
            }
          });
        } else {
          this.$Message.info('请先登录');
        }
      },
      getClass() {
        $.ajax({
          type: "post",
          url: "/selectAllproductation",
          dataType: "json",
          success: (res) => {
            console.log(res)
            if (res.code == 1) {
              this.classData = res.data
              console.log(this.classData)
            }
          }
        });
      },
      pageChange(page) {
        this.getGoods("/listZoneByTypeIdPage", {zoneId: this.getHrefParam('zone'), page: page, limit: 40})
      },
      getGoods(url, data) {
        $.ajax({
          type: "post",
          url,
          dataType: "json",
          data,
          success: (res) => {
            console.log(res)
            if (res.code == 1) {
              this.getHrefParam('zone') ? this.goodsData = res.data.productLists : this.goodsData = res.data
              this.pageCount = res.count
              console.log(this.goodsData)
            }
          }
        });
      }
    },
    mounted() {
      this.getClass()
      if (this.getHrefParam('id')) {
        this.getGoods("/findBpproducs", {id: this.getHrefParam("id")})
      } else if (this.getSearchKeyWord('search')) {
        this.getGoods("/listProductByProductTypeId", {productName: this.getSearchKeyWord('search')})
      } else if (this.getHrefParam('zone')) {
        this.getGoods("/listZoneByTypeIdPage", {zoneId: this.getHrefParam('zone'), page: 1, limit: 40})
      }
    }
  }
</script>
<div th:replace="mall/common :: commonFooterjs"></div>
</html>
