  ___________           .__                __     __      __      ___.          .__  __          
 /   _____/  | _____.__.|  | _____ _______|  | __/  \    /  \ ____\_ |__   _____|__|/  |_  ____  
 \_____  \|  |/ <   |  ||  | \__  \\_  __ \  |/ /\   \/\/   // __ \| __ \ /  ___/  \   __\/ __ \ 
 /        \    < \___  ||  |__/ __ \|  | \/    <  \        /\  ___/| \_\ \\___ \|  ||  | \  ___/ 
/_______  /__|_ \/ ____||____(____  /__|  |__|_ \  \__/\  /  \___  >___  /____  >__||__|  \___  >
        \/     \/\/               \/           \/       \/       \/    \/     \/              \/ 
                                     儒以文乱法      侠以武犯禁。                                       ●                                                                                 我欲问鼎天下     试问谁与争锋。 
                                       _ooOoo_
                                      o8888888o
                                      88" ● "88
                                      (| ◔  ◡  ◔ |)
                                      O\  =  /O
                                   ____/`---'\____
                                 .'  \\|     |//  `.
                                /  \\|||  ●  |||//  \
                               /  _||||| -:- |||||-  \
                               |   | \\\  O  /// |   |
                               | \_|  ''\---/''  |   |
                               \  .-\__  `●`  ___/-. /
                             ___`. .'  /--.--\  `. . __
                          ."" '<  `.___\_<|>_/___.'  >'"".
                         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                         \  \ `-.   \_ __\ /__ _/   .-` /  /
                    ==●===`-.____`-.___\__●__/___.-`____.-'===●==
                                       `=-●-='
                    ^^^^^^^^^^^^^^^^^^^^^^●^^^^^^^^^^^^^^^^^^^^^^
                                                                                                         韩猛保佑你       永无BUG哦  
           
-------------------------------------------------------------------------------------------------------------------------------------------             
                                                                                                                   